<!DOCTYPE HTML>
<!-- Top-level HTML file for geometric-optics generated by 'grunt generate-development-html' -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="phet-sim-level" content="development">

  <title>geometric-optics</title>
</head>

<!-- body is only made black for the loading phase so that the splash screen is black -->
<body style="background-color:black;">


<script type="text/javascript">

  window.phet = window.phet || {};
  window.phet.chipper = window.phet.chipper || {};
  window.phet.chipper.packageObject =
    {
      "name": "geometric-optics",
      "version": "1.1.0-dev.29",
      "license": "GPL-3.0",
      "repository": {
        "type": "git",
        "url": "https://github.com/phetsims/geometric-optics.git"
      },
      "devDependencies": {
        "grunt": "~1.4.0"
      },
      "phet": {
        "requirejsNamespace": "GEOMETRIC_OPTICS",
        "simulation": true,
        "runnable": true,
        "colorProfiles": [
          "default",
          "projector"
        ],
        "supportedBrands": [
          "phet",
          "phet-io",
          "adapted-from-phet"
        ],
        "simFeatures": {
          "supportsSound": true,
          "supportsInteractiveDescription": true
        },
        "phetLibs": [],
        "supportsOutputJS": true
      },
      "eslintConfig": {
        "extends": "../chipper/eslint/sim_eslintrc.js"
      }
    };
  window.phet.chipper.stringRepos =
    [
      {
        "repo": "geometric-optics",
        "requirejsNamespace": "GEOMETRIC_OPTICS"
      },
      {
        "repo": "joist",
        "requirejsNamespace": "JOIST"
      },
      {
        "repo": "scenery-phet",
        "requirejsNamespace": "SCENERY_PHET"
      },
      {
        "repo": "sun",
        "requirejsNamespace": "SUN"
      },
      {
        "repo": "tambo",
        "requirejsNamespace": "TAMBO"
      },
      {
        "repo": "twixt",
        "requirejsNamespace": "TWIXT"
      }
    ];

  // Identify the brand (assume generated brand if not provided with query parameters)
  const brandMatch = location.search.match( /brand=([^&]+)/ );
  const brand = brandMatch ? decodeURIComponent( brandMatch[ 1 ] ) : 'adapted-from-phet';

  // Preloads, with more included for phet-io brand
  let preloads = [
    '../joist/js/splash.js',
    '../sherpa/lib/jquery-2.1.0.js',
    '../sherpa/lib/lodash-4.17.4.js',
    '../sherpa/lib/FileSaver-b8054a2.js',
    '../sherpa/lib/himalaya-1.1.0.js',
    '../sherpa/lib/flatqueue-1.2.1.js',
    '../sherpa/lib/he-1.1.1.js',
    '../assert/js/assert.js',
    '../query-string-machine/js/QueryStringMachine.js',
    '../chipper/js/initialize-globals.js',
    '../sherpa/lib/seedrandom-2.4.2.js',
    '../sherpa/lib/base64-js-1.2.0.js',
    '../sherpa/lib/TextEncoderLite-3c9f6f0.js',
    '../tandem/js/PhetioIDUtils.js',
    '../perennial-alias/js/common/SimVersion.js'
  ];

  if ( brand === 'phet-io' ) {
    preloads = preloads.concat( [
      '../chipper/js/phet-io/phetioCompareAPIs.js',
      '../phet-io/js/phet-io-initialize-globals.js',
      '../geometric-optics/js/geometric-optics-phet-io-overrides.js'
    ] );
  }

  // Loads a synchronously-executed asynchronously-downloaded script tag, with optional data-main parameter.
  // See http://www.html5rocks.com/en/tutorials/speed/script-loading/ for more about script loading. It helps to
  // load all of the scripts with this method, so they are treated the same (and placed in the correct execution
  // order).
  const loadURL = ( preloadURL, type = 'text/javascript' ) => {
    const script = document.createElement( 'script' );
    script.type = type;
    script.src = preloadURL;
    script.async = false;
    script.setAttribute( 'crossorigin', 'use-credentials' );
    document.head.appendChild( script );
  };

  // Kick off string loading immediately
  loadURL( '../chipper/js/load-unbuilt-strings.js' );

  // Queue all of the preloads to be loaded.
  preloads.forEach( preload => loadURL( preload ) );

  // Module loading in compilation-free (development) mode will be kicked off once strings are loaded.
  // This is done in load-unbuilt-strings.js
  window.phet.chipper.loadModules = () => loadURL( '../chipper/dist/js/geometric-optics/js/geometric-optics-main.js', 'module' );
</script>
</body>
</html>